<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>cecf008a-367c-43d7-a509-9189d3383921</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
	<VisualStudioVersion>12.0</VisualStudioVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
	<Content Include="index.html" />
	<Content Include="c2runtime.js" />
	<Content Include="jquery-2.0.0.min.js" />
	<Content Include="images\wall.png" />
	<Content Include="images\livingfloor.png" />
	<Content Include="images\kitchenfloor.png" />
	<Content Include="images\tiledbackground.png" />
	<Content Include="images\bed-sheet0.png" />
	<Content Include="images\bookshelf-sheet0.png" />
	<Content Include="images\couch-sheet0.png" />
	<Content Include="images\desk-sheet0.png" />
	<Content Include="images\door-sheet0.png" />
	<Content Include="images\fridge-sheet0.png" />
	<Content Include="images\laptop-sheet0.png" />
	<Content Include="images\plant-sheet0.png" />
	<Content Include="images\portrait1-sheet0.png" />
	<Content Include="images\portrait2-sheet0.png" />
	<Content Include="images\portrait3-sheet0.png" />
	<Content Include="images\portrait4-sheet0.png" />
	<Content Include="images\speakers-sheet0.png" />
	<Content Include="images\stairs-sheet0.png" />
	<Content Include="images\table-sheet0.png" />
	<Content Include="images\window-sheet0.png" />
	<Content Include="images\wallclock-sheet0.png" />
	<Content Include="images\chair-sheet0.png" />
	<Content Include="images\player-sheet0.png" />
	<Content Include="images\player-sheet1.png" />
	<Content Include="images\player-sheet2.png" />
	<Content Include="images\playerbox-sheet0.png" />
	<Content Include="images\jumpthru-sheet0.png" />
	<Content Include="images\solid-sheet0.png" />
	<Content Include="images\solid2-sheet0.png" />
	<Content Include="images\nighttable-sheet0.png" />
	<Content Include="images\ball-sheet0.png" />
	<Content Include="images\basket-sheet0.png" />
	<Content Include="images\toilet-sheet0.png" />
	<Content Include="images\sink-sheet0.png" />
	<Content Include="images\tub-sheet0.png" />
	<Content Include="images\waterhose-sheet0.png" />
	<Content Include="images\drops-sheet0.png" />
	<Content Include="images\drops-sheet1.png" />
	<Content Include="images\tiledbackground3.png" />
	<Content Include="images\box1-sheet0.png" />
	<Content Include="images\box2-sheet0.png" />
	<Content Include="images\box3-sheet0.png" />
	<Content Include="images\cabinet-sheet0.png" />
	<Content Include="images\boxeback-sheet0.png" />
	<Content Include="images\boxefront-sheet0.png" />
	<Content Include="images\lightbulb-sheet0.png" />
	<Content Include="icon-16.png" />
	<Content Include="icon-32.png" />
	<Content Include="icon-114.png" />
	<Content Include="icon-128.png" />
	<Content Include="icon-256.png" />
	<Content Include="loading-logo.png" />

    <Content Include="app-logo.png" />
    <Content Include="app-smalllogo.png" />
    <Content Include="app-storelogo.png" />
    <Content Include="index.html" />
    <Content Include="splashscreen.png" />
	<Content Include="about.html" />
	<Content Include="support.html" />
	<Content Include="privacy.html" />
	<Content Include="WindowsStoreProxy.xml" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>